{
  "name": "monkey-walk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "verbose": true
  },
  "keywords": [],
  "author": "Tena Spoljar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
